jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/springdata?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=123456
jdbc.pool.maxActive=20
jdbc.pool.initialSize=1
jdbc.pool.maxWait=1000
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=0
jdbc.pool.logAbandoned=true
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=180
jdbc.pool.defaultAutoCommit=true
jdbc.pool.minEvictableIdleTimeMillis=6000
jdbc.pool.testOnBorrow=true
jdbc.pool.testWhileIdle=true
jdbc.pool.validationQuery=select 1 from dual
jdbc.pool.validationQueryTimeout=1
jdbc.pool.timeBetweenEvictionRunsMillis=30000
jdbc.pool.numTestsPerEvictionRun=300

zookeeperAdress=127.0.0.1:2181

#redis
redis.session.url=direct://127.0.0.1:6379?poolSize=50&poolName=mypool
sessionMutex=false
redis.url=direct://127.0.0.1:6379?poolSize=50&poolName=mypool
redis.hostName=127.0.0.1
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=10
redis.maxWait=10000

#refer
refer.init=Y
#support
support.http.url=http://127.0.0.1:8088/hjz-support/

#mq
mq.username=guest
mq.password=guest
mq.addresses=127.0.0.1:5672