# refer

./: .project  pom.xml
hjz-cache/: pom.xml
hjz-cache/src/main/java/com/hjz/cache/: CacheEvictTask.java
hjz-cache/src/main/java/com/hjz/cache/adapt/: GuavaCache.java  GuavaCacheManager.java  ValueRetrievalException.java
hjz-cache/src/main/java/com/hjz/cache/config/: CacheConfig.java
hjz-cache/src/main/java/com/hjz/cache/strategy/: CacheObject.java  CacheStrategy.java  GuavaCacheStrategy.java  JedisCacheTool.java  RedisCacheStrategy.java
hjz-cache/src/main/java/com/hjz/data/redis/service/: CommonSortQuery.java  RedisCacheOptions.java  RedisCommonService.java
hjz-core/: pom.xml
hjz-core/src/main/java/com/hjz/filter/: AccessControlFilter.java
hjz-core/src/main/java/com/hjz/response/: ListResponse.java  MapResponse.java  ObjectResponse.java  PagableResponse.java  RefPagableResponse.java
hjz-core/src/main/java/com/hjz/response/annotation/: DisplayText.java  FieldWidth.java
hjz-core/src/main/java/com/hjz/utils/: CloneUtils.java  RestTemplateUtil.java  ReturnCode.java  StringCompressUtil.java
hjz-database/: .project  pom.xml
hjz-database/src/main/java/com/hjz/database/entity/: BeanHelper.java  EntityStatus.java  PropDescriptor.java  SuperEntity.java
hjz-database/src/main/java/com/hjz/database/repository/: AbstractEntityOperator.java  BaseEntityDao.java  EntityNativeDelete.java  EntityNativeInsert.java  EntityNativePageQuery.java  EntityNativeQuery.java  EntityNativeUpdate.java  TempTableManager.java
hjz-database/src/main/java/com/hjz/database/repository/dao/: BaseDao.java
hjz-database/src/main/java/com/hjz/database/repository/dao/impl/: BaseDaoFactoryBean.java  BaseDaoImpl.java
hjz-exception/: pom.xml
hjz-mq/: pom.xml
hjz-refer/: .project  pom.xml
hjz-refer/src/main/java/com/hjz/annotation/: CascaderDeserialTransfer.java  CascaderSerialTransfer.java  Refer.java  ReferDeserialTransfer.java  ReferSerialTransfer.java
hjz-refer/src/main/java/com/hjz/aspect/: ReferAspect.java
hjz-refer/src/main/java/com/hjz/common/controller/: CommonReferController.java
hjz-refer/src/main/java/com/hjz/common/service/: CommonReferService.java  CommonReferServiceImpl.java
hjz-refer/src/main/java/com/hjz/constants/: ReferConstant.java  SupportUrlconstants.java
hjz-refer/src/main/java/com/hjz/context/: ContextUtils.java
hjz-refer/src/main/java/com/hjz/interceptor/: ReferInterceptor.java
hjz-refer/src/main/java/com/hjz/listenner/: ReferListenner.java
hjz-refer/src/main/java/com/hjz/refer/annotation/: CascaderDeserialTransfer.java  CascaderSerialTransfer.java  Refer.java  ReferDeserialTransfer.java  ReferSerialTransfer.java
hjz-refer/src/main/java/com/hjz/refer/aspect/: ReferAspect.java
hjz-refer/src/main/java/com/hjz/refer/common/controller/: CommonReferController.java
hjz-refer/src/main/java/com/hjz/refer/common/service/: CommonReferService.java  CommonReferServiceImpl.java
hjz-refer/src/main/java/com/hjz/refer/constants/: ReferConstant.java  SupportUrlconstants.java
hjz-refer/src/main/java/com/hjz/refer/context/: ContextUtils.java
hjz-refer/src/main/java/com/hjz/refer/interceptor/: ReferInterceptor.java
hjz-refer/src/main/java/com/hjz/refer/listenner/: ReferListenner.java
hjz-refer/src/main/java/com/hjz/refer/repository/: EntityReferNativeInsert.java
hjz-refer/src/main/java/com/hjz/refer/response/: AbsListResponse.java  ListResponse.java  MapResponse.java  ObjectResponse.java  PagableResponse.java  RefPagableResponse.java  RefTreeResponse.java  ReturnCode.java  SimpleResponse.java
hjz-refer/src/main/java/com/hjz/refer/response/annotation/: BackField.java  DisplayText.java  FieldWidth.java  Hidden.java
hjz-refer/src/main/java/com/hjz/refer/serialize/: CascaderDeserializer.java  CascaderSerializer.java  MultiReferDeserializer.java  MultiReferSerializer.java  ReferBeanSerializerModifier.java  ReferDeserializer.java  ReferNullJsonSerializer.java  ReferObjectSerializer.java  ReferSerializer.java
hjz-refer/src/main/java/com/hjz/refer/utils/: MappingJackson2HttpMessageConverterFactory.java  ReferCacheTool.java  ReferObjectUtil.java
hjz-refer/src/main/java/com/hjz/repository/: EntityReferNativeInsert.java
hjz-refer/src/main/java/com/hjz/response/: AbsListResponse.java  PagableResponse.java  RefPagableResponse.java  RefTreeResponse.java  ReturnCode.java  SimpleResponse.java
hjz-refer/src/main/java/com/hjz/response/annotation/: BackField.java  Hidden.java
hjz-refer/src/main/java/com/hjz/serialize/: CascaderDeserializer.java  CascaderSerializer.java  MultiReferDeserializer.java  MultiReferSerializer.java  ReferBeanSerializerModifier.java  ReferDeserializer.java  ReferNullJsonSerializer.java  ReferObjectSerializer.java  ReferSerializer.java
hjz-refer/src/main/java/com/hjz/utils/: MappingJackson2HttpMessageConverterFactory.java  ReferCacheTool.java  ReferObjectUtil.java
hjz-support/: .project  pom.xml
hjz-support/src/main/java/com/hjz/bo/: PersonBO.java
hjz-support/src/main/java/com/hjz/controller/: PersonController.java
hjz-support/src/main/java/com/hjz/controller/bo/: PersonBO.java
hjz-support/src/main/java/com/hjz/entity/: PersonEntity.java
hjz-support/src/main/java/com/hjz/md/bo/: MdReferBO.java
hjz-support/src/main/java/com/hjz/md/consumer/: MdReferBaseConsumer.java
hjz-support/src/main/java/com/hjz/md/entity/: MdReferEntity.java
hjz-support/src/main/java/com/hjz/md/repository/: MdReferBaseDao.java  MdReferDao.java
hjz-support/src/main/java/com/hjz/md/service/: MdReferService.java
hjz-support/src/main/java/com/hjz/md/service/impl/: MdReferServiceImpl.java
hjz-support/src/main/java/com/hjz/md/web/: MdReferController.java
hjz-support/src/main/java/com/hjz/repository/: PersonDao.java
hjz-support/src/main/java/com/hjz/service/: IPersonService.java
hjz-support/src/main/java/com/hjz/service/impl/: PersonServiceImpl.java
hjz-support/src/main/resources/: application.properties  spring-mvc-config.xml
hjz-support/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
