<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>refer</artifactId>
        <groupId>com.hjz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>hjz-mq</artifactId>
	<dependencies>
		<dependency>
	    	<groupId>com.hjz</groupId>
	    	<artifactId>hjz-core</artifactId>
	    	<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.amqp</groupId>
	        <artifactId>spring-rabbit</artifactId>
	        <version>1.6.1.RELEASE</version>
	    </dependency>
	</dependencies>
</project>